# peppol-specifications

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml  release.yml
commons-bdx/: pom.xml
commons-bdx/src/main/xjb/: bdx.xjb
commons-busdox/: pom.xml
commons-busdox/src/main/xjb/: bindings-identifier.xml  bindings-metadata.xml  busdox.xjb
commons-sbdh/: pom.xml
commons-schematron/: pom.xml
commons-schematron/src/main/java/network/oxalis/commons/schematron/: ClasspathURIResolver.java  SaxonUtils.java  SchematronCompiler.java  SchematronException.java  SchematronValidator.java
commons-schematron/src/main/java/network/oxalis/peppol/schematron/: ClasspathURIResolver.java
commons-schematron/src/main/xjb/: schematron.xjb
commons-schematron/src/test/java/network/oxalis/commons/schematron/: SchematronCompilerTest.java
commons-schematron/src/test/java/network/oxalis/peppol/schematron/: SchematronCompilerTest.java
commons-ubl21/: pom.xml
commons-ubl21/src/main/xjb/: ubl-common.xjb  ubl-maindoc.xjb
peppol-bdx/: pom.xml
peppol-bdx/src/main/xjb/: bdx.xjb
peppol-busdox/: pom.xml
peppol-busdox/src/main/xjb/: bindings-identifier.xml  bindings-metadata.xml  busdox.xjb
peppol-sbdh/: README.md  pom.xml
peppol-sbdh/src/main/xsd/: BusinessScope.xsd  DocumentIdentification.xsd  Partner.xsd  StandardBusinessDocumentHeader.xsd
peppol-schematron/: README.md  pom.xml
peppol-schematron/src/main/java/network/oxalis/peppol/schematron/: SaxonUtils.java  SchematronCompiler.java  SchematronException.java  SchematronValidator.java
peppol-schematron/src/main/xjb/: schematron.xjb
peppol-ubl21/: README.md  pom.xml
peppol-ubl21/src/main/xjb/: ubl-common.xjb  ubl-maindoc.xjb
