<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="3.0">
    <jaxb:bindings schemaLocation="../xsd/Identifiers-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.identifiers"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/oasis-200401-wss-wssecurity-utility-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.wssecurity"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/ServiceMetadataLocatorTypes-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.sml"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/ServiceMetadataPublishing-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.smp"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/ws-addr.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.addressing"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.busdox.jaxb.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>