<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="urn:jaxb.jvnet.org:annox"
               jaxb:extensionBindingPrefixes="annox xjc"
               jaxb:version="3.0">
    <jaxb:bindings schemaLocation="../xsd/common/CCTS_CCT_SchemaModule-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.ccts"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-CommonAggregateComponents-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.cac"/>
        </jaxb:schemaBindings>
        <jaxb:bindings multiple="true" node="//xs:complexType">
            <annox:annotateClass>@lombok.Builder</annox:annotateClass>
            <annox:annotateClass>@lombok.NoArgsConstructor</annox:annotateClass>
            <annox:annotateClass>@lombok.AllArgsConstructor</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-CommonBasicComponents-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.cbc"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-CommonSignatureComponents-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.csc"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-ExtensionContentDataType-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.ecdt"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-SignatureAggregateComponents-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.sac"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-SignatureBasicComponents-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.sbc"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-UnqualifiedDataTypes-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.udt"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-XAdESv132-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.xades.v1_3"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-XAdESv141-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.xades.v1_4"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/common/UBL-xmldsig-core-schema-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.ubl2.jaxb.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>