<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0">
    <jaxb:bindings schemaLocation="../xsd/svrl.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.schematron.jaxb.svrl"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/iso-schematron.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.schematron.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/schematron-quickFix.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.schematron.jaxb.quickfix"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>